@import url("style.css");

:root {
    --black: rgba(5, 0, 0, 1);
    --cornell-red: rgba(164, 19, 21, 1);
    --white-smoke: rgb(236, 236, 236);
    --battleship-gray: rgb(190, 189, 189);
    --ou-crimson: rgba(138, 25, 32, 1);
}

body {
    user-select: none;
    margin: 1em !important;
    padding: 0.25em;
    max-width: 100vw;
    height: 100%;
    background-color: var(--white-smoke) !important;

    overflow-x: hidden;

}

.container {
    width: 100%;
    max-height: 50vh;
    height: 100%;
}


.wrapper-nav {
    width: 100%;
    height: 100%;
    align-items: center;


    .nav-logo {
        font-size: calc(var(--size-XXL) + 1.2em);
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    // Navigation-links
    .nav-links {
        height: 40px;
        margin-top: 0.7em;
        display: flex;
        justify-content: start; // Center the nav-links container
        align-items: center;

        .nav-hyperlinks {
            height: 100%;
            display: flex; // Add display flex
            justify-content: flex-start; // Center the links horizontally
            align-items: center; // Center the links vertically
            text-align: center;

            a {
                font-size: var(--size-M);
                font-family: "League Spartan", system-ui;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
                padding: 0.2em 0.7em;
                text-decoration: none;
                list-style-type: none;
                color: var(--black);

                border-radius: 0.3em;
                border-left: 3px solid var(--black);
                margin-right: 0.4em;

                transition: 350ms ease,
                    border-left 0ms,
                    border-bottom 0ms;

                &:hover {
                    border-left: 3px solid var(--black);
                    border-bottom: 3px solid var(--black);

                    background: var(--battleship-gray);
                }
            }

        }
    }
}


#section-Two {
    margin-top: 1em;
    position: relative;
    width: 100%;
    height: 60vh;



    &::before {
        content: '';
        position: absolute;
        background-image: url('../img/img1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: brightness(0.8);
        /* Adjust the opacity as needed */

        border-radius: 2em;
    }

    .wrapper-main {
        position: relative;
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        overflow: hidden;

        .wrapper-main-logo {
            position: relative;
            font-family: "Archivo black", system-ui;
            font-weight: 500;
            font-style: normal;
            font-size: calc(var(--size-XL) + 0.7em);
            color: var(--white-smoke);
            letter-spacing: 1px;
            padding: 0.1em 0.2em;
            -webkit-text-stroke: 2px var(--black);
            animation: hovertextAnimation 8s linear infinite;


        }

        .wrapper-main-logo::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(214, 214, 214, 0.5);
            /* Adjust the alpha value for transparency */
            z-index: -1;
            /* Ensure the backdrop is behind the text */
            border-radius: 0.4em;

        }


        .btn {
            margin-top: 0.5em;
            padding: 0.2em 1.4em;
            color: var(--black);
            font-family: 'League Spartan', sans-serif;
            font-size: var(--size-M);
            font-weight: 1000;
            border-radius: 0.6em;
            background-color: white;
            border: 3px solid var(--black);
            box-shadow:
                0 0 0.1em var(--black);
            // inset 0 0 0.3em var(--black);
            letter-spacing: 1px;

            transition: all 200ms ease;

            &:hover {
                font-size: var(--size-M);
                transform: scale(1.1);
            }

        }

    .typo {
        display: inline-block;
        position: absolute;
        z-index: 1;
        right: 0%;
        font-family: "Protest Guerrilla", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: calc(var(--size-XL) + 0.3em);
        margin-right: 0.1em;

        div {
            color: white;
            -webkit-text-stroke: 2px var(--black);
        }
    }
    }

    .wrapper-form {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1000;
        top: 0%;
        left: 0%;


        // transition: all 350ms ease;

        transform: translateX(-100%);
        transition: opacity 0.5s ease, transform 0.5s ease;

        &.show {
            display: block;
            opacity: 1;
            transform: translateX(0%);
        }
    }
    
    
        .login-form {
            font-family: 'League Spartan', sans-serif;
            font-weight: bold;
            width: 20%;
            height: 100%;
            background-color: var(--battleship-gray);
            border-radius: 1em;
    
            
            form {
                padding: 1em 2em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                img {
                    margin-left: 1em !important;
                    width: 60%;
                    height: 60%;
                }
                label {
                    text-align: start;
                }

                input {
                    border-radius: 0.35em;
                    padding: 0.3em 0.4em;

                }

                .btn {
                    width: 110px;
                    height: 40px;
                    
                    margin-top: 0.5em;
                    color: var(--black);
                    font-family: 'League Spartan', sans-serif;
                    font-size: 1em;
                    font-weight: bold;
                    border-radius: 0.6em;
                    background-color: white;
                    border: 3px solid var(--black);
                    box-shadow:
                        0 0 0.1em var(--black);
                    // inset 0 0 0.3em var(--black);
                    letter-spacing: 1px;
        
                    transition: all 200ms ease;
        
                    &:hover {
                        font-size: var(--size-M);
                        transform: scale(1.02);
                    }
        
                
                }
            }
        }
    }




.typo-overlay {
    width: 100%;
    display: block;
    font-family: "Shrikhand", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: calc(var(--size-XL) + 1.2em);

    text-align: start;

    div {
        color: white;
        -webkit-text-stroke: 2px var(--black);
    }
}

.label-header {
    height: 18vh;
    margin-top: 20em;

    h1 {
        font-family: "Archivo black", system-ui;
        font-weight: 500;
        font-style: normal;
        text-align: center;
        margin-bottom: 0.5em;
        text-decoration: underline;
        font-size: calc(var(--size-XL) - 0.4em);
        padding: 0.5em 1em;

        border-radius: 0.7em;
        background-color: var(--battleship-gray);
    }
}

#section-Three {
    width: 100%;
    height: 100%;
    padding: 0.7em 0.3em;
    border-top-left-radius: 2em;
    border-bottom-right-radius: 2em;
    background-color: var(--battleship-gray);
    border: 4px solid var(--black);
    // display: flex;
    justify-content: center;
    align-items: center;

    animation: hoverAnimation 13s ease-in-out infinite;


    .flip_card {
        width: 100%;
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: 5px;
        /* Reduce the gap between columns */

        .full_card {
            width: 100%;
            /* Use full width within the container */
            max-width: 300px;
            /* Limit the maximum width */
            height: 270px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;


            &:hover .card_Front {
                transform: rotateY(180deg);
            }

            &:hover .card_Back {
                transform: rotateY(0deg);
            }

            .card_Front,
            .card_Back {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 1em;
                -webkit-backface-visibility: hidden;
                /* Safari */
                backface-visibility: hidden;
                transition: transform 0.6s ease-in-out;
                border: 3px solid var(--black);
            }

            .card_Front {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                transform: rotateY(0deg);
                background-color: black;
                border-radius: 1em !important;
                /* Ensure border radius is applied */
                overflow: hidden;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    filter: brightness(0.8);
                }

                h2 {
                    font-family: "Archivo black", system-ui;
                    font-weight: 500;
                    font-style: normal;
                    position: relative;
                    font-size: var(--size-XL);
                    color: var(--white-smoke);
                    -webkit-text-stroke: 1px var(--black);
                    z-index: 1;
                }

                p {
                    font-family: "Archivo black", system-ui;
                    font-weight: 500;
                    font-style: normal;
                    position: relative;
                    z-index: 1;
                    color: white;
                    -webkit-text-stroke: 1px black;
                }
            }

            .card_Back {
                display: flex;
                /* Add this to enable flexbox */
                justify-content: center;
                align-items: center;
                /* Center items vertically */
                text-align: center;
                transform: rotateY(-180deg);
                background-color: var(--battleship-gray);
                border-radius: 1em !important;
                /* Ensure border radius is applied */
                height: 100%;

                p {
                    margin: 0;
                    /* Reset margin to ensure proper centering */
                }
            }
        }
    }

}

//section four

#section-Four {
    width: 100%;
    height: 430px;
    margin-top: 2em;
    background-color: black;
    border: 3px solid var(--black);
    padding: 0.5em 0.5em;
    border-radius: 1em;
    position: relative;

    .typing-effect {
        position: absolute;
        font-size: 3.3em;
        color: var(--white-smoke);
        font-family: "Archivo black", system-ui;
        font-weight: bold;
        font-style: italic;
        align-self: center;
        
        bottom: 25%;
        left: 5%;
        -webkit-text-stroke: 1px black;
        z-index: 10;

        animation: hovertextAnimation 12s linear infinite;

    
    }

    .image-effect {
        position: absolute;
        width: 270px;
        height: 400px;

        
        right: 7%;
        bottom: 0%;
        z-index: 9;
    }

    .wrapper-reactive-cube {
        height: 100%;
        // border: 3px solid var(--black);
        // border-radius: 3em;
        padding-bottom: auto;
        position: relative;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 50px);
        grid-template-rows: repeat(auto-fill, 50px);
        gap: 10px; // Optional: Adjust the gap between the cubes
        overflow: hidden;

        &::before {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;

        }

        .reactive-cube {
            width: 55px;
            height: 55px;
            border: 3px solid var(--black);
            background-color: white;
            transition: 50ms ease;

            border-radius: 15%;
            
        }
        
        .reactive-cube.hover {
            background-color: var(--black);
        }
    }
}

@keyframes hoverAnimation {
    0% { background-color: rgb(255, 255, 255); }
    25% {background-color: var(--cornell-red);
    filter: brightness(1.2);}
    50% { background-color: rgb(0, 0, 0, 0.2); }
    75% { background-color: rgb(12, 235, 235);}
    100% { background-color: white; }
}


@keyframes hovertextAnimation {
    0% { color: rgb(255, 255, 255); }
    25% {color: var(--cornell-red);
    filter: brightness(1.2);}
    50% { color: rgb(0, 0, 0, 0.2); }
    75% { color: rgb(12, 235, 235);}
    100% { color: white; }
}










/* Media Queries for responsiveness */
@media screen and (max-width: 764px) {

    body {
        margin: 0.15em;
        padding: 0;
    }


    .wrapper-nav {
        .nav-logo {
            font-size: calc(var(--size-XL) + 2.3em);
        }

        .nav-links {
            align-items: start;

            .nav-hyperlinks {
                align-items: start;

                a {
                    font-size: var(--size-S);
                    padding: 0.2em 0.5em;
                    margin-right: 0;
                    margin-bottom: 0.4em;
                }
            }
        }
    }


    #section-Two {
        position: relative;
        width: 100%;
        height: 50vh;


        &::before {
            content: '';
            position: absolute;
            background-image: url('../img/img1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            filter: brightness(0.9);
            /* Adjust the opacity as needed */

            border-radius: 2em;
        }

        .wrapper-main {
            width: 100%;

            .wrapper-main-logo {
                font-size: calc(var(--size-M));
                letter-spacing: 10px;
            }

            .btn {
                font-size: var(--size-S);
                padding: 0.2em 0.5em;
            }


        }

    }



    .typo-overlay {
        align-items: center;
        font-size: var(--size-M);
    }

    .label-header {
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .flip_card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Single column layout */
        grid-template-rows: repeat(2, 1fr);
        /* Adjust rows accordingly */
    }

    .full_card {
        width: 90%;
        /* Adjust width for smaller screens */
        height: auto;
        /* Adjust height */
    }

}

@media (max-width: 440px) {

    body {
        margin: 0;
        padding: 0;
    }

    .wrapper-nav {

        .nav-logo {
            font-size: calc(var(--size-L) + 1em);
        }

        .nav-links {
            height: 30px;
            align-items: flex-start;

            .nav-hyperlinks {
                align-items: start;

                a {
                    font-size: var(--size-S);
                    padding: 0.2em 0.5em;
                    margin-right: 0.4em;
                }
            }
        }

    }



    #section-Two {
        position: relative;
        width: 100%;
        height: 45vh;

        overflow: hidden;

        &::before {
            content: '';
            position: absolute;
            background-image: url('../img/img1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            top: 0;
            left: 0;
            // margin-left: auto;
            width: 100%;
            height: 100%;
            filter: brightness(0.9);
            /* Adjust the opacity as needed */

            border-radius: 2em;
        }

        .wrapper-main {

            .wrapper-main-logo {
                font-size: calc(var(--size-M) + 0.15em);
                letter-spacing: 2px;
            }

            .btn {
                font-size: var(--size-S);
                padding: 0.2em 0.5em;
            }

            .typo {
                display: inline-block;
                position: absolute;
                z-index: 1;
                right: 0%;
                font-family: "Protest Guerrilla", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: var(--size-M) !important;
                margin-right: 0.2em;

                div {
                    color: white;
                    -webkit-text-stroke: 2px var(--black);
                }
            }
        }


    }
}



.typo-overlay {

    div {
        left: 100%;
        align-items: start;
        font-size: var(--size-M);
    }
}

.label-header {
    font-size: calc(var(--size-S) - 0.3em);
    margin-bottom: 1em !important;
}

#section-Three {
    .flip_card {
        grid-template-columns: 1fr;
        /* Single column layout */
        grid-template-rows: repeat(4, 1fr);
        /* Adjust rows accordingly */
    }

    .full_card {
        width: 100%;
        /* Full width for very small screens */
        height: auto;
        /* Adjust height */

        img {
            width: 100%;
            /* Ensure image covers the card */
            height: auto;
            /* Maintain aspect ratio */
        }
    }

    .card_Front,
    .card_Back {
        padding: 10px;
        /* Add padding for smaller screens */
    }

    .card_Front h2,
    .card_Front p,
    .card_Back p {
        font-size: 0.9rem;
        /* Slightly smaller font size for readability */
    }
}